{
  "extends": [
    "config:base"
  ],
  "bumpVersion": "major",
  "rangeStrategy": "replace",
  "ignorePaths": [],
  "includePaths": [
    "package.json",
    "packages/**",
    "examples/**"
  ]
}
