{
  "name": "create-react-app",
  "version": "3.0.5",
  "private": true,
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "graphql-hooks": "^6.0.5",
    "graphql-hooks-memcache": "^3.0.1",
    "json-graphql-server": "^2.3.1",
    "prop-types": "^15.7.2",
    "react": "^18.0.0",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start:server": "json-graphql-server server/db.cjs --h 0.0.0.0 --p 8080"
  },
  "browserslist": [
    "ie >= 11"
  ]
}
